<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Readme · Forge</title>
    <meta name="description" content="Forge overview: kanban, GTD, configuration, task format, and directory layout." />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/site.css?v=3" />
    <script>
      (function () {
        try {
          var stored = localStorage.getItem("forge-theme-appearance");
          var mode =
            stored === "light" || stored === "dark" || stored === "system"
              ? stored
              : "system";
          var root = document.documentElement;
          if (mode === "light") {
            root.classList.add("light");
          } else if (mode === "dark") {
            root.classList.add("dark");
          }
        } catch (err) {
          /* localStorage unavailable — CSS alone follows prefers-color-scheme */
        }
      })();
    </script>

  </head>
  <body>
    <a href="#main" class="visually-hidden">Skip to content</a>
    <header class="site-nav">
      <div class="site-nav__inner">
        <a class="site-nav__brand" href="index.html">Forge</a>
        <nav class="site-nav__links" aria-label="Main navigation">
  <a class="site-nav__link" href="index.html">Home</a>
  <a class="site-nav__link" href="cli.html">CLI</a>
  <a class="site-nav__link" href="app.html">Forge.app</a>
  <a class="site-nav__link" href="neovim.html">Neovim</a>
  <a class="site-nav__link" href="manual.html">Manual</a>
  <a class="site-nav__link" href="privacy.html">Privacy</a>
  <a class="site-nav__link is-active" href="readme.html">Readme</a>
  <a class="site-nav__link" href="changelog.html">Changelog</a>
  <a class="site-nav__link" href="https://github.com/SimonAB/forge" target="_blank" rel="noopener noreferrer">GitHub</a>
</nav>
        <div class="site-nav__actions">
          <button
            type="button"
            class="theme-toggle"
            id="theme-toggle"
            aria-label="Toggle dark mode"
            title="Toggle theme"
          >
            <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="4" />
                <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" />
              </svg>
            </span>
            <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true" hidden>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
              </svg>
            </span>
          </button>
          <a
            class="btn btn--alt"
            href="https://github.com/SimonAB/forge"
            target="_blank"
            rel="noopener noreferrer"
            >View on GitHub</a
          >
        </div>
      </div>
    </header>
    <main id="main" class="doc-page">
      <article class="doc-content">
<h1>Forge</h1>
<p align="center">
<a href="https://simonab.github.io/forge/"><img src="https://img.shields.io/badge/site-GitHub%20Pages-4285F4?style=for-the-badge&amp;logo=githubpages&amp;logoColor=white" alt="Project website on GitHub Pages" /></a>
</p>

<p align="center">
  <a href="https://github.com/SimonAB/forge/releases/latest"><img src="https://img.shields.io/github/v/release/SimonAB/forge?style=for-the-badge&amp;logo=github&amp;label=release" alt="Latest release" /></a>
  <a href="https://github.com/SimonAB/forge/releases/latest/download/forge-macos-arm64.zip"><img src="https://img.shields.io/badge/download-CLI%20%28Apple%20Silicon%29-ea580c?style=for-the-badge&amp;logo=apple&amp;logoColor=white" alt="Download CLI zip (arm64)" /></a>
  <a href="https://github.com/SimonAB/forge/blob/main/CHANGELOG.md"><img src="https://img.shields.io/badge/changelog-Keep%20a%20Changelog-78716c?style=for-the-badge&amp;logo=gitbook&amp;logoColor=white" alt="Changelog" /></a>
</p>

<p align="center">
  <a href="Package.swift"><img src="https://img.shields.io/badge/Swift-6-F05138?style=for-the-badge&amp;logo=swift&amp;logoColor=white" alt="Swift 6" /></a>
  <a href="https://github.com/SimonAB/forge#requirements"><img src="https://img.shields.io/badge/macOS-14%2B-000000?style=for-the-badge&amp;logo=apple&amp;logoColor=white" alt="macOS 14 or later" /></a>
  <a href="LICENSE"><img src="https://img.shields.io/badge/License-Apache%202.0-7CB342?style=for-the-badge" alt="Apache License 2.0" /></a>
  <a href="privacy.html"><img src="https://img.shields.io/badge/Privacy-local--first-57534e?style=for-the-badge&amp;logo=lockprivacy&amp;logoColor=white" alt="Local-first privacy" /></a>
  <a href="#who-is-forge-for"><img src="https://img.shields.io/badge/Tasks-GTD%20%2B%20Kanban-d97706?style=for-the-badge" alt="GTD and kanban task workflows" /></a>
</p>

<p align="center"><strong>Local, markdown-based project and task management for macOS.</strong><br />
Kanban board · GTD workflows · plain-text files · optional Apple Reminders sync · no Forge-hosted servers.</p>

<hr />
<p>Forge combines a <strong>kanban board</strong> for project tracking with a <strong>GTD task manager</strong>
inspired by OmniFocus. Everything lives in plain-text markdown files, editable
with any editor. Two-way synchronisation with Apple Reminders keeps your tasks
visible across all your devices.</p>
<h2>Who is Forge for?</h2>
<p>Forge is for people who think in files and folders first, and who already use file attributes and tags to organise their projects and tasks. If you like being able to open a normal directory in Finder or your editor and see exactly where everything lives – with no opaque databases or cloud backends – Forge is designed for you.</p>
<p>More specifically, Forge works well if you:</p>
<ul>
<li>Prefer plain-text, markdown-based systems that you can read, search, and version-control with standard tools like git.</li>
<li>Use or want to use Finder tags (including people-tags like <code>#Alice</code>) to track project state, assignees, and meta information.</li>
<li>Want a files-first, open-source tool that never locks you into a particular app, subscription, or proprietary data format.</li>
<li>Like the idea of combining a kanban-style view for projects (columns such as Backlog, In Progress, Review, Done) with a GTD-style flow for tasks (inbox, clarify, organise, review, do).</li>
<li>Need your system to co-exist with other tools – editing markdown in Neovim or VS Code, browsing tasks in Finder, and seeing the same items mirrored into Apple Reminders.</li>
<li>Care about local-first privacy: all of your projects and tasks stay on your Mac as markdown files, with only minimal metadata in a local cache for performance.</li>
</ul>
<p>In terms of management style, Forge borrows:</p>
<ul>
<li>From GTD (Getting Things Done): clear inbox capture, next actions by context (via <code>@ctx()</code>), defer and due dates, waiting-for tracking, and regular reviews of areas and projects.</li>
<li>From kanban and visual flow management: column-based project states driven by Finder tags, explicit work-in-progress visualisation, and quick reassignment of focus by dragging cards between columns.</li>
<li>From “second brain” / personal knowledge management-style systems: everything lives in durable text files that you can link, reorganise, and refactor over time without losing history or being tied to a single application.</li>
</ul>
<p>If you want a flexible backbone that supports these paradigms but still allows you to evolve your own naming conventions, folder layouts, and tag schemes over time, Forge aims to give you that structure without forcing a single “correct” organisational system.</p>
<h2>Components</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="cli.html"><code>forge</code> CLI</a></td>
<td>Command-line interface for boards, tasks, inbox, sync, and review</td>
</tr>
<tr>
<td><a href="app.html">Forge.app</a></td>
<td>Menu bar companion — background sync, quick capture, overdue badges</td>
</tr>
<tr>
<td><a href="neovim.html">Neovim plugin</a></td>
<td>Keymaps, commands, and dashboard integration via <code>forge-nvim.lua</code></td>
</tr>
</tbody>
</table>
<h2>Project website</h2>
<p>The public site is <a href="https://simonab.github.io/forge/"><img src="favicon.svg" alt="" width="18" height="18" /> <strong>simonab.github.io/forge</strong></a>
(fork: <code>https://&lt;user&gt;.github.io/&lt;repo&gt;/</code>). Landing page: <a href="index.html"><code>docs/index.html</code></a>
with <a href="assets/site.css"><code>docs/assets/site.css</code></a> and <a href="favicon.svg"><code>docs/favicon.svg</code></a>.</p>
<p>The <strong>full documentation</strong> is also published as static HTML next to the landing page, generated from the same markdown as the repo (<code>README.md</code>, <code>CHANGELOG.md</code>, <code>PRIVACY.md</code>, <code>docs/cli.md</code>, <code>docs/app.md</code>, <code>docs/neovim.md</code>, <code>docs/forge-manual.md</code>):</p>
<table>
<thead>
<tr>
<th>Page</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="docs/cli.html"><code>docs/cli.html</code></a></td>
<td><a href="cli.html"><code>docs/cli.md</code></a></td>
</tr>
<tr>
<td><a href="docs/app.html"><code>docs/app.html</code></a></td>
<td><a href="app.html"><code>docs/app.md</code></a></td>
</tr>
<tr>
<td><a href="docs/neovim.html"><code>docs/neovim.html</code></a></td>
<td><a href="neovim.html"><code>docs/neovim.md</code></a></td>
</tr>
<tr>
<td><a href="docs/manual.html"><code>docs/manual.html</code></a></td>
<td><a href="manual.html"><code>docs/forge-manual.md</code></a></td>
</tr>
<tr>
<td><a href="docs/privacy.html"><code>docs/privacy.html</code></a></td>
<td><a href="privacy.html"><code>PRIVACY.md</code></a></td>
</tr>
<tr>
<td><a href="docs/readme.html"><code>docs/readme.html</code></a></td>
<td><a href="readme.html"><code>README.md</code></a></td>
</tr>
<tr>
<td><a href="docs/changelog.html"><code>docs/changelog.html</code></a></td>
<td><a href="changelog.html"><code>CHANGELOG.md</code></a></td>
</tr>
</tbody>
</table>
<p>Regenerate the <code>*.html</code> files after editing documentation:</p>
<pre><code class="language-bash">pip install -r docs/requirements.txt   # once per environment
python3 docs/build_site.py
</code></pre>
<p>Commit the updated HTML so <strong>GitHub Pages</strong> serves the latest content.</p>
<p>To publish with <strong>GitHub Pages</strong>, open <strong>Settings → Pages</strong>, set <strong>Build and deployment</strong>
to <strong>Deploy from a branch</strong>, branch <strong>main</strong>, folder <strong><code>/docs</code></strong>.</p>
<h2>Quick start</h2>
<p>Pre-built binaries (macOS 14+, <strong>Apple Silicon arm64</strong>):</p>
<ul>
<li><strong>CLI:</strong> <a href="https://github.com/SimonAB/forge/releases/latest/download/forge-macos-arm64.zip"><code>forge-macos-arm64.zip</code></a> (includes <code>LICENSE</code> and install notes).</li>
<li><strong>Menu bar app:</strong> <a href="https://github.com/SimonAB/forge/releases/latest/download/Forge-macos-arm64.app.zip"><code>Forge-macos-arm64.app.zip</code></a> — unzip and drag <code>Forge.app</code> into <strong>Applications</strong>. Updates use <strong>Sparkle</strong> (<a href="https://raw.githubusercontent.com/SimonAB/forge/main/docs/appcast.xml"><code>docs/appcast.xml</code></a>): <strong>Check for Updates…</strong> and periodic automatic checks.</li>
</ul>
<p>See <a href="https://github.com/SimonAB/forge/releases">all releases</a>. Intel Macs: build from
source with <code>build.sh</code>. Developers syncing source via iCloud typically still use <code>build.sh</code> below so the CLI and app stay in sync with local changes.</p>
<pre><code class="language-bash"># On a fresh Mac where Forge source has synced via iCloud Drive:
zsh ~/Documents/Forge/build.sh
</code></pre>
<p>This builds the Swift project, installs the <code>forge</code> binary, creates
<code>/Applications/Forge.app</code>, and registers a Launch Agent so the menu bar app
starts at login. The script only touches the Forge source directory,
<code>~/.forge-build</code>, and your local application and binary folders; it never sends
any data off your Mac. See <a href="app.html#setup">setup details</a>.</p>
<h3>Requirements</h3>
<ul>
<li>macOS 14 or later.</li>
<li>Xcode or Xcode Command Line Tools (for the Swift toolchain).</li>
<li>Python 3 with Pillow (<code>pip3 install Pillow</code>) if you want the generated app icon
  (Forge will still work without this; a default icon is used).</li>
</ul>
<p>Run <code>build.sh</code> once per Mac after your Forge directory has synchronised (for
example via iCloud Drive or git). Your tasks and configuration remain plain-text
files in the Forge directory, shared across machines however you choose to sync.</p>
<h2>Privacy and data model</h2>
<ul>
<li>All projects, areas, and tasks live as plain-text markdown files in your
  Forge directory (<code>config.yaml</code>, <code>tasks/*.md</code>, and project <code>TASKS.md</code> files).</li>
<li>Forge keeps a small local cache in <code>.cache/tasks.db</code> for performance; this
  stores only file paths, counts, and timestamps, not task text.</li>
<li>There are <strong>no Forge servers</strong>: the CLI, board, and menu bar app read and
  write only your local files and talk to macOS Reminders via system APIs on
  your machine.</li>
<li>You are free to keep the Forge directory under git, on an encrypted volume,
  or in a local-only folder if you prefer not to sync via any cloud service.</li>
</ul>
<p>See <code>PRIVACY.md</code> for a fuller description of what Forge stores, how sync works,
and how to run in markdown-only or local-only modes.</p>
<h2>Directory layout</h2>
<pre><code>~/Documents/Forge/              Forge home (synced via iCloud Drive)
├── config.yaml                 Configuration (board columns, contexts, sync targets)
├── inbox.md                    GTD inbox — quick-captured tasks land here
├── someday-maybe.md            Someday / maybe list
├── admin.md                    Area: Admin
├── teaching.md                 Area: Teaching
├── research.md                 Area: Research
├── finance.md                  Area: Finance
├── home.md                     Area: Home
├── personal.md                 Area: Personal
├── spiritual.md                Area: Spiritual
├── horizons.md                 Area: Horizons
├── build.sh                  Per-Mac build &amp; install script
├── generate_icon.py            App icon generator (requires Pillow)
├── Sources/                    Swift source code
├── Package.swift               Swift package manifest
└── docs/                       Documentation
    ├── cli.md
    ├── app.md
    └── neovim.md

~/Documents/Work/Projects/      Workspace (project directories)
├── ProjectA/
│   └── TASKS.md
├── ProjectB/
│   └── TASKS.md
└── ...
</code></pre>
<p>Projects are ordinary directories. Their kanban column is stored as a
<strong>Finder tag</strong> (visible in Finder and readable by Spotlight). Each project's
tasks live in a <code>TASKS.md</code> file inside the project directory.</p>
<h2>Configuration</h2>
<p>Start from <a href="https://github.com/SimonAB/forge/blob/main/config.sample.yaml"><code>config.sample.yaml</code></a> and copy it to
<code>config.yaml</code>, then adjust paths and names to match your setup. Key sections:</p>
<ul>
<li><strong><code>workspace</code></strong> — path to the directory containing project folders.</li>
<li><strong><code>board.columns</code></strong> — ordered kanban columns, each mapped to a Finder tag.</li>
<li><strong><code>board.meta_tags</code></strong> — supplementary tags (e.g. Collab, Student, URGENT), used for per-project flags and for the board's Radar view.</li>
<li><strong><code>gtd.contexts</code></strong> — allowed <code>@ctx()</code> values for filtering next actions.</li>
<li><strong><code>gtd.reminders_list</code></strong> — Apple Reminders integration target.
  Tasks with an <code>@ctx()</code> tag are synced into a separate Reminders list named
  "&lt;reminders_list&gt; • &lt;context&gt;" (e.g. "Forge • email"), so contexts
  appear as lists in the Reminders sidebar.</li>
<li><strong><code>gtd.calendar_include</code></strong> (optional) — when set, <code>forge calendar</code> and the
  <code>forge brief</code> Schedule section only read events from calendars whose <strong>title</strong> matches
  one of the listed strings (exact match). If omitted or empty, all event
  calendars are included. This is read-only; Forge never writes to Calendar.
  <strong>Forge.app</strong> writes <strong><code>Forge/.cache/calendar-snapshot.json</code></strong> after sync (schema v2 JSON for the CLI; see <strong><code>PRIVACY.md</code></strong>).</li>
<li><strong><code>workspace_tags</code></strong> — focus tags that include workspace projects (default:
  <code>[work]</code>). Project tasks inherit these tags during sync.</li>
<li><strong><code>project_areas</code></strong> — maps area IDs to project directory names for the
  rollup view (see below).</li>
<li><strong><code>terminal</code></strong> — preferred terminal app (<code>auto</code>, <code>iTerm</code>, <code>Terminal.app</code>).</li>
</ul>
<h2>Area file frontmatter</h2>
<p>Each area markdown file has YAML frontmatter (compatible with Obsidian):</p>
<pre><code class="language-yaml">---
id: admin
tags: [work]
date_created: 2026-03-07
date_modified: 2026-03-07
---
</code></pre>
<ul>
<li><strong><code>id</code></strong> — stable identifier for the area (survives renames).</li>
<li><strong><code>tags</code></strong> — categorise areas for focus sessions (e.g. <code>work</code>, <code>personal</code>,
  <code>spiritual</code>).</li>
<li><strong><code>date_modified</code></strong> — auto-updated by Forge when tasks are added or
  completed; used by <code>forge review</code> to flag neglected areas.</li>
</ul>
<h2>Project rollups</h2>
<p>Area files (<code>research.md</code>, <code>admin.md</code>, etc.) can surface a read-only summary
of tasks from mapped projects. The <strong>Project Tasks</strong> section at the bottom of
each area file is auto-generated — each project heading is a markdown link to
its <code>TASKS.md</code> for direct editing.</p>
<pre><code class="language-bash">forge rollup            # Regenerate all area rollups
</code></pre>
<p>Rollups are also updated automatically during <code>forge sync</code>. Configure the
mapping in <code>config.yaml</code>:</p>
<pre><code class="language-yaml">project_areas:
  research:
  - Lepto
  - Apodemus-virome
  admin:
  - Collaborations
</code></pre>
<h2>Focus sessions</h2>
<p>Focus sessions filter all task-listing commands to show only areas matching
a given tag — useful for dedicated work time, personal errands, etc.</p>
<pre><code class="language-bash">forge focus work           # Enter work mode — only work areas + projects
forge focus personal       # Enter personal mode — only personal areas
forge focus --clear        # Back to everything
</code></pre>
<p>The focus persists until cleared. Individual commands also accept <code>--focus</code>
for one-off filtering.</p>
<h2>Task format</h2>
<p>Tasks are standard markdown checkboxes with inline metadata:</p>
<pre><code class="language-markdown">- [ ] Write introduction @due(2026-04-01) @ctx(deep-work) &lt;!-- id:a1b2c3 --&gt;
- [ ] Email collaborators @ctx(email) @waiting(Jane) &lt;!-- id:d4e5f6 --&gt;
- [x] Submit abstract @ctx(writing) @done(2026-03-05) &lt;!-- id:789abc --&gt;
</code></pre>
<p>Supported inline tags: <code>@defer(DATE)</code>, <code>@due(DATE)</code>, <code>@ctx(CONTEXT)</code>,
<code>@waiting(PERSON)</code>, <code>@energy(LEVEL)</code>, <code>@repeat(RULE)</code>, <code>@done(DATE)</code>.</p>
<h3>Deferred tasks</h3>
<p>A deferred task has a <code>@defer(YYYY-MM-DD)</code> date — it is hidden from action
lists until that date arrives. This is the GTD "tickler" / OmniFocus "defer
until" concept: the task exists in your system but only surfaces when it
becomes actionable.</p>
<pre><code class="language-markdown">- [ ] Prepare conference talk @defer(2026-05-01) @due(2026-06-01) &lt;!-- id:df01ab --&gt;
</code></pre>
<ul>
<li><code>forge next</code> hides deferred tasks by default; use <code>--deferred</code> to include them.</li>
<li><code>forge review</code> shows deferred tasks becoming actionable in the coming week.</li>
<li>For repeating tasks with both <code>@defer</code> and <code>@due</code>, the gap is preserved
  when spawning the next instance.</li>
<li>Defer dates sync to Apple Reminders as the "start date".</li>
</ul>
<h3>Repeating tasks</h3>
<p>Two repeat modes keep recurring tasks alive:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Mode</th>
<th>Next due date</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@repeat(2w)</code></td>
<td>Deferred</td>
<td>Completion date + 2 weeks</td>
</tr>
<tr>
<td><code>@repeat(every 2w)</code></td>
<td>Fixed</td>
<td>Previous due date + 2 weeks (skips past today)</td>
</tr>
</tbody>
</table>
<p>Units: <code>d</code> (days), <code>w</code> (weeks), <code>m</code> (months), <code>y</code> (years). Completing a
repeating task automatically creates the next instance in the same file.
Repeat rules sync to Apple Reminders as native recurrence rules.</p>
<h2>Multi-Mac sync</h2>
<p>Source code and markdown files sync automatically via <strong>iCloud Drive</strong>. The
compiled <code>.build</code> directory is kept outside iCloud at <code>~/.forge-build</code> (symlinked
into the source tree). Run <code>build.sh</code> on each new Mac to build locally.</p>
<h2>Licence</h2>
<p>Forge is distributed under the Apache License, Version 2.0. See the <code>LICENSE</code>
file in this repository for the full text.</p>
      </article>
    </main>
    <footer class="site-footer">
      <p>
        <a href="index.html">Home</a>
        · Source markdown in the
        <a href="https://github.com/SimonAB/forge" target="_blank" rel="noopener noreferrer">repository</a>
      </p>
      <p>Released under the Apache License, Version 2.0.</p>
    </footer>
    <script src="assets/theme.js?v=3"></script>
  </body>
</html>
